ligne  8:  ty: Variable deja declare
ligne  11:  ggg: Variable deja declare
ligne  12:  ty: Variable deja declare
3 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
ligne  11:  ggg: Variable deja declare
ligne  12:  somme: Variable deja declare
3 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
ligne  11:  ggg: Variable deja declare
ligne  12:  somme: Variable deja declare
3 erreurs de compilation au totals.ligne  6:  io: Variable deja declare
ligne  51:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  1:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
1 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
ligne  11:  ty: Variable deja declare
2 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
ligne  11:  ty: Variable deja declare
2 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
ligne  11:  ty: Variable deja declare
2 erreurs de compilation au totals.ligne  10:  ty: Variable deja declare
ligne  11:  ty: Variable deja declare
ligne  14:  som: Variable deja declare
3 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  8:  ty: Variable mal initialise
ligne  9:  ye: Variable mal initialise
2 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  10:  uy: Variable mal initialise
2 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  10:  ye: Variable deja declare
ligne  10:  ye: Variable mal initialise
3 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  10:  ye: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  16:  main: Conflit de fonction
2 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  16:  main: Conflit de fonction
2 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
1 erreurs de compilation au totals.ligne  9:  ye: Variable mal initialise
ligne  18:  produit: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  51:  ww: Variable deja declare
ligne  51:  ww: Variable mal initialise
2 erreurs de compilation au totals.ligne  8:  tt: Variable mal initialise
ligne  52:  ww: Variable deja declare
ligne  52:  ww: Variable mal initialise
3 erreurs de compilation au totals.ligne  6:  io: Variable mal initialise
ligne  7:  ee: Variable mal initialise
ligne  9:  ww: Variable mal initialise
ligne  52:  ww: Variable deja declare
4 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  tt: Variable mal initialise
ligne  9:  ww: Variable mal initialise
ligne  52:  ww: Variable deja declare
3 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  53:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  9:  yt: Variable mal initialise
ligne  10:  ww: Variable mal initialise
ligne  53:  ww: Variable deja declare
3 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  52:  ww: Variable deja declare
1 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  10:  ww: Variable mal initialise
ligne  53:  ww: Variable deja declare
3 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
2 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
4 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
ligne  14:  vv: incomptible avec l'operation
ligne  15:  ff: incomptible avec l'operation
ligne  16:  rr: incomptible avec l'operation
7 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
ligne  14:  io: incomptible avec l'operation
ligne  15:  ee: incomptible avec l'operation
ligne  16:  tt: incomptible avec l'operation
7 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  53:  ww: Variable deja declare
ligne  62:  main: Conflit de fonction
ligne  64:  i: Variable deja declare
ligne  22:  rr: Variable non declare
ligne  27:  bb: Variable non declare
ligne  28:  bb: Variable non declare
ligne  29:  dd: Variable non declare
ligne  30:  hh: Variable non declare
ligne  31:  gg: Variable non declare
ligne  38:  ddd: Variable non declare
ligne  43:  err: Variable non declare
ligne  65:  gg: Variable non declare
13 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incomptible avec l'operation
ligne  24:  rr: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
14 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  24:  rr: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
14 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  24:  rr: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
14 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  20:  hh: Variable non declare
ligne  22:  uuf: Variable non declare
ligne  22:  dibay: Variable non declare
ligne  22:  calilou: Variable non declare
ligne  24:  rr: Variable non declare
ligne  25:  palmer: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  41:  dd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  20:  hh: Variable non declare
ligne  22:  uuf: Variable non declare
ligne  22:  dibay: Variable non declare
ligne  22:  calilou: Variable non declare
ligne  24:  rr: Variable non declare
ligne  25:  palmer: Variable non declare
ligne  27:  bengaly: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  41:  dd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
21 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  20:  hh: Variable non declare
ligne  22:  tarzan: Variable non declare
ligne  22:  dibay: Variable non declare
ligne  22:  calilou: Variable non declare
ligne  24:  rr: Variable non declare
ligne  25:  palmer: Variable non declare
ligne  27:  bengaly: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  hh: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  41:  dd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
21 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  55:  ww: Variable deja declare
ligne  64:  main: Conflit de fonction
ligne  66:  i: Variable deja declare
ligne  18:  weer: incompatible avec la valeur d'affectation
ligne  20:  hh: Variable non declare
ligne  22:  tarzan: Variable non declare
ligne  22:  dibay: Variable non declare
ligne  22:  calilou: Variable non declare
ligne  24:  rr: Variable non declare
ligne  25:  palmer: Variable non declare
ligne  27:  bengaly: Variable non declare
ligne  29:  bb: Variable non declare
ligne  30:  bb: Variable non declare
ligne  31:  dd: Variable non declare
ligne  32:  foooolll: Variable non declare
ligne  33:  gg: Variable non declare
ligne  40:  ddd: Variable non declare
ligne  41:  dd: Variable non declare
ligne  45:  err: Variable non declare
ligne  67:  gg: Variable non declare
21 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  59:  ww: Variable deja declare
ligne  68:  main: Conflit de fonction
ligne  70:  i: Variable deja declare
ligne  22:  weer: incompatible avec la valeur d'affectation
ligne  28:  rr: Variable non declare
ligne  29:  palmer: Variable non declare
ligne  31:  bengaly: Variable non declare
ligne  33:  bb: Variable non declare
ligne  34:  bb: Variable non declare
ligne  35:  dd: Variable non declare
ligne  36:  foooolll: Variable non declare
ligne  37:  gg: Variable non declare
ligne  44:  ddd: Variable non declare
ligne  45:  dd: Variable non declare
ligne  49:  err: Variable non declare
ligne  71:  gg: Variable non declare
17 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
16 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
19 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
20 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  78:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
ligne  79:  dd: Variable non declare
24 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  60:  ww: Variable deja declare
ligne  69:  main: Conflit de fonction
ligne  69:  i: argument deja declarer
ligne  69:  u: argument deja declarer
ligne  71:  i: Variable deja declare
ligne  23:  weer: incompatible avec la valeur d'affectation
ligne  23:  weer: incomptible avec l'operation
ligne  27:  weer: incompatible avec la valeur de comparaison
ligne  29:  rr: Variable non declare
ligne  30:  palmer: Variable non declare
ligne  32:  bengaly: Variable non declare
ligne  36:  dd: Variable non declare
ligne  37:  foooolll: Variable non declare
ligne  37:  r: Variable non declare
ligne  38:  gg: Variable non declare
ligne  45:  ddd: Variable non declare
ligne  46:  dd: Variable non declare
ligne  50:  err: Variable non declare
ligne  72:  gg: Variable non declare
ligne  72:  wr: Variable non declare
ligne  72:  qw: Variable non declare
22 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  64:  ww: Variable deja declare
ligne  73:  main: Conflit de fonction
ligne  73:  i: argument deja declarer
ligne  73:  u: argument deja declarer
ligne  75:  i: Variable deja declare
ligne  27:  weer: incompatible avec la valeur d'affectation
ligne  27:  weer: incomptible avec l'operation
ligne  31:  weer: incompatible avec la valeur de comparaison
ligne  33:  rr: Variable non declare
ligne  36:  bengaly: Variable non declare
ligne  40:  dd: Variable non declare
ligne  42:  gg: Variable non declare
ligne  50:  dd: Variable non declare
ligne  54:  err: Variable non declare
ligne  76:  gg: Variable non declare
ligne  76:  wr: Variable non declare
ligne  76:  qw: Variable non declare
18 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  66:  ww: Variable deja declare
ligne  75:  main: Conflit de fonction
ligne  75:  i: argument deja declarer
ligne  75:  u: argument deja declarer
ligne  77:  i: Variable deja declare
ligne  29:  weer: incompatible avec la valeur d'affectation
ligne  29:  weer: incomptible avec l'operation
ligne  33:  weer: incompatible avec la valeur de comparaison
ligne  38:  bengaly: Variable non declare
ligne  44:  gg: Variable non declare
ligne  56:  err: Variable non declare
ligne  78:  gg: Variable non declare
ligne  78:  wr: Variable non declare
ligne  78:  qw: Variable non declare
15 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  67:  ww: Variable deja declare
ligne  76:  main: Conflit de fonction
ligne  76:  i: argument deja declarer
ligne  76:  u: argument deja declarer
ligne  78:  i: Variable deja declare
ligne  30:  weer: incompatible avec la valeur d'affectation
ligne  30:  weer: incomptible avec l'operation
ligne  34:  weer: incompatible avec la valeur de comparaison
ligne  39:  bengaly: Variable non declare
ligne  57:  err: Variable non declare
ligne  79:  wr: Variable non declare
ligne  79:  qw: Variable non declare
13 erreurs de compilation au totals.ligne  9:  u: Variable mal initialise
ligne  71:  ww: Variable deja declare
ligne  80:  main: Conflit de fonction
ligne  80:  i: argument deja declarer
ligne  80:  u: argument deja declarer
ligne  82:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
9 erreurs de compilation au totals.ligne  71:  ww: Variable deja declare
ligne  80:  main: Conflit de fonction
ligne  80:  i: argument deja declarer
ligne  80:  u: argument deja declarer
ligne  82:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
8 erreurs de compilation au totals.ligne  79:  main: Conflit de fonction
ligne  79:  i: argument deja declarer
ligne  79:  u: argument deja declarer
ligne  81:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
7 erreurs de compilation au totals.ligne  79:  i: argument deja declarer
ligne  79:  u: argument deja declarer
ligne  81:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
6 erreurs de compilation au totals.ligne  79:  u: argument deja declarer
ligne  81:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
5 erreurs de compilation au totals.ligne  81:  i: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
4 erreurs de compilation au totals.ligne  70:  u: Variable deja declare
ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
4 erreurs de compilation au totals.ligne  34:  weer: incompatible avec la valeur d'affectation
ligne  34:  weer: incomptible avec l'operation
ligne  38:  weer: incompatible avec la valeur de comparaison
3 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  6:  io: Variable deja declare
ligne  7:  ee: Variable deja declare
ligne  8:  tt: Variable deja declare
ligne  9:  u: Variable deja declare
ligne  10:  ww: Variable deja declare
ligne  11:  weer: Variable deja declare
ligne  12:  hh: Variable deja declare
ligne  13:  tarzan: Variable deja declare
ligne  14:  dibay: Variable deja declare
ligne  15:  calilou: Variable deja declare
ligne  16:  palmer: Variable deja declare
ligne  17:  r: Variable deja declare
ligne  18:  foooolll: Variable deja declare
ligne  19:  ddd: Variable deja declare
ligne  20:  rr: Variable deja declare
ligne  21:  dd: Variable deja declare
ligne  22:  gg: Variable deja declare
ligne  23:  err: Variable deja declare
ligne  24:  bengaly: Variable deja declare
ligne  25:  wr: Variable deja declare
ligne  26:  qw: Variable deja declare
ligne  27:  bb: Variable deja declare
ligne  70:  uii: Variable deja declare
ligne  81:  i: Variable deja declare
ligne  31:  io: Variable non declare
ligne  32:  ee: Variable non declare
ligne  33:  tt: Variable non declare
ligne  34:  weer: Variable non declare
ligne  34:  weer: Variable non declare
ligne  36:  hh: Variable non declare
ligne  36:  hh: incompatible avec la valeur de comparaison
ligne  38:  weer: Variable non declare
ligne  38:  weer: incompatible avec la valeur de comparaison
ligne  38:  dibay: Variable non declare
ligne  38:  dibay: incompatible avec la valeur de comparaison
ligne  38:  calilou: Variable non declare
ligne  38:  calilou: incompatible avec la valeur de comparaison
ligne  40:  rr: Variable non declare
ligne  41:  palmer: Variable non declare
ligne  41:  palmer: incompatible avec la valeur de comparaison
ligne  43:  bengaly: Variable non declare
ligne  43:  bengaly: incompatible avec la valeur de comparaison
ligne  45:  bb: Variable non declare
ligne  46:  bb: Variable non declare
ligne  47:  dd: Variable non declare
ligne  48:  foooolll: Variable non declare
ligne  48:  r: Variable non declare
ligne  49:  gg: Variable non declare
ligne  56:  ddd: Variable non declare
ligne  57:  dd: Variable non declare
ligne  57:  dd: incompatible avec la valeur de comparaison
ligne  61:  err: Variable non declare
ligne  71:  ee: Variable non declare
ligne  71:  ee: incompatible avec la valeur de comparaison
ligne  82:  gg: Variable non declare
ligne  82:  wr: Variable non declare
ligne  82:  qw: Variable non declare
57 erreurs de compilation au totals.ligne  6:  io: Variable deja declare
ligne  7:  ee: Variable deja declare
ligne  8:  tt: Variable deja declare
ligne  9:  u: Variable deja declare
ligne  10:  ww: Variable deja declare
ligne  11:  weer: Variable deja declare
ligne  12:  hh: Variable deja declare
ligne  13:  tarzan: Variable deja declare
ligne  14:  dibay: Variable deja declare
ligne  15:  calilou: Variable deja declare
ligne  16:  palmer: Variable deja declare
ligne  17:  r: Variable deja declare
ligne  18:  foooolll: Variable deja declare
ligne  19:  ddd: Variable deja declare
ligne  20:  rr: Variable deja declare
ligne  21:  dd: Variable deja declare
ligne  22:  gg: Variable deja declare
ligne  23:  err: Variable deja declare
ligne  24:  bengaly: Variable deja declare
ligne  25:  wr: Variable deja declare
ligne  26:  qw: Variable deja declare
ligne  27:  bb: Variable deja declare
ligne  70:  uii: Variable deja declare
ligne  81:  i: Variable deja declare
ligne  31:  io: Variable non declare
ligne  32:  ee: Variable non declare
ligne  33:  tt: Variable non declare
ligne  34:  weer: Variable non declare
ligne  34:  weer: Variable non declare
ligne  36:  hh: Variable non declare
ligne  36:  hh: incompatible avec la valeur de comparaison
ligne  38:  weer: Variable non declare
ligne  38:  weer: incompatible avec la valeur de comparaison
ligne  38:  dibay: Variable non declare
ligne  38:  dibay: incompatible avec la valeur de comparaison
ligne  38:  calilou: Variable non declare
ligne  38:  calilou: incompatible avec la valeur de comparaison
ligne  40:  rr: Variable non declare
ligne  41:  palmer: Variable non declare
ligne  41:  palmer: incompatible avec la valeur de comparaison
ligne  43:  bengaly: Variable non declare
ligne  43:  bengaly: incompatible avec la valeur de comparaison
ligne  45:  bb: Variable non declare
ligne  46:  bb: Variable non declare
ligne  47:  dd: Variable non declare
ligne  48:  foooolll: Variable non declare
ligne  48:  r: Variable non declare
ligne  49:  gg: Variable non declare
ligne  56:  ddd: Variable non declare
ligne  57:  dd: Variable non declare
ligne  57:  dd: incompatible avec la valeur de comparaison
ligne  61:  err: Variable non declare
ligne  71:  ee: Variable non declare
ligne  71:  ee: incompatible avec la valeur de comparaison
ligne  82:  gg: Variable non declare
ligne  82:  wr: Variable non declare
ligne  82:  qw: Variable non declare
57 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  6:  io: Variable deja declare
ligne  7:  ee: Variable deja declare
ligne  8:  tt: Variable deja declare
ligne  9:  u: Variable deja declare
ligne  10:  ww: Variable deja declare
ligne  11:  weer: Variable deja declare
ligne  12:  hh: Variable deja declare
ligne  13:  tarzan: Variable deja declare
ligne  14:  dibay: Variable deja declare
ligne  15:  calilou: Variable deja declare
ligne  16:  palmer: Variable deja declare
ligne  17:  r: Variable deja declare
ligne  18:  foooolll: Variable deja declare
ligne  19:  ddd: Variable deja declare
ligne  20:  rr: Variable deja declare
ligne  21:  dd: Variable deja declare
ligne  22:  gg: Variable deja declare
ligne  23:  err: Variable deja declare
ligne  24:  bengaly: Variable deja declare
ligne  25:  wr: Variable deja declare
ligne  26:  qw: Variable deja declare
ligne  27:  bb: Variable deja declare
ligne  28:  bb: Variable deja declare
ligne  71:  uii: Variable deja declare
ligne  82:  i: Variable deja declare
ligne  83:  uii: Variable deja declare
ligne  32:  io: Variable non declare
ligne  33:  ee: Variable non declare
ligne  34:  tt: Variable non declare
ligne  35:  weer: Variable non declare
ligne  35:  weer: Variable non declare
ligne  37:  hh: Variable non declare
ligne  37:  hh: incompatible avec la valeur de comparaison
ligne  39:  weer: Variable non declare
ligne  39:  weer: incompatible avec la valeur de comparaison
ligne  39:  dibay: Variable non declare
ligne  39:  dibay: incompatible avec la valeur de comparaison
ligne  39:  calilou: Variable non declare
ligne  39:  calilou: incompatible avec la valeur de comparaison
ligne  41:  rr: Variable non declare
ligne  42:  palmer: Variable non declare
ligne  42:  palmer: incompatible avec la valeur de comparaison
ligne  44:  bengaly: Variable non declare
ligne  44:  bengaly: incompatible avec la valeur de comparaison
ligne  46:  bb: Variable non declare
ligne  47:  bb: Variable non declare
ligne  48:  dd: Variable non declare
ligne  49:  foooolll: Variable non declare
ligne  49:  r: Variable non declare
ligne  50:  gg: Variable non declare
ligne  57:  ddd: Variable non declare
ligne  58:  dd: Variable non declare
ligne  58:  dd: incompatible avec la valeur de comparaison
ligne  62:  err: Variable non declare
ligne  72:  ee: Variable non declare
ligne  72:  ee: incompatible avec la valeur de comparaison
ligne  84:  gg: Variable non declare
ligne  84:  wr: Variable non declare
ligne  84:  qw: Variable non declare
59 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  6:  io: Variable deja declare
ligne  7:  ee: Variable deja declare
ligne  8:  tt: Variable deja declare
ligne  9:  u: Variable deja declare
ligne  10:  ww: Variable deja declare
ligne  11:  weer: Variable deja declare
ligne  12:  hh: Variable deja declare
ligne  13:  tarzan: Variable deja declare
ligne  14:  dibay: Variable deja declare
ligne  15:  calilou: Variable deja declare
ligne  16:  palmer: Variable deja declare
ligne  17:  r: Variable deja declare
ligne  18:  foooolll: Variable deja declare
ligne  19:  ddd: Variable deja declare
ligne  20:  rr: Variable deja declare
ligne  21:  dd: Variable deja declare
ligne  22:  gg: Variable deja declare
ligne  23:  err: Variable deja declare
ligne  24:  bengaly: Variable deja declare
ligne  25:  wr: Variable deja declare
ligne  26:  qw: Variable deja declare
ligne  27:  bb: Variable deja declare
ligne  28:  bb: Variable deja declare
ligne  71:  uii: Variable deja declare
ligne  82:  i: Variable deja declare
ligne  83:  uii: Variable deja declare
ligne  32:  io: Variable non declare
ligne  33:  ee: Variable non declare
ligne  34:  tt: Variable non declare
ligne  35:  weer: Variable non declare
ligne  35:  weer: Variable non declare
ligne  37:  hh: Variable non declare
ligne  37:  hh: incompatible avec la valeur de comparaison
ligne  39:  weer: Variable non declare
ligne  39:  weer: incompatible avec la valeur de comparaison
ligne  39:  dibay: Variable non declare
ligne  39:  dibay: incompatible avec la valeur de comparaison
ligne  39:  calilou: Variable non declare
ligne  39:  calilou: incompatible avec la valeur de comparaison
ligne  41:  rr: Variable non declare
ligne  42:  palmer: Variable non declare
ligne  42:  palmer: incompatible avec la valeur de comparaison
ligne  44:  bengaly: Variable non declare
ligne  44:  bengaly: incompatible avec la valeur de comparaison
ligne  46:  bb: Variable non declare
ligne  47:  bb: Variable non declare
ligne  48:  dd: Variable non declare
ligne  49:  foooolll: Variable non declare
ligne  49:  r: Variable non declare
ligne  50:  gg: Variable non declare
ligne  57:  ddd: Variable non declare
ligne  58:  dd: Variable non declare
ligne  58:  dd: incompatible avec la valeur de comparaison
ligne  62:  err: Variable non declare
ligne  72:  ee: Variable non declare
ligne  72:  ee: incompatible avec la valeur de comparaison
ligne  84:  gg: Variable non declare
ligne  84:  wr: Variable non declare
ligne  84:  qw: Variable non declare
59 erreurs de compilation au totals.ligne  7:  som: Variable deja declare
ligne  8:  prod: Variable deja declare
ligne  15:  prod: Variable deja declare
ligne  16:  som: Variable deja declare
ligne  9:  som: Variable non declare
ligne  9:  prod: Variable non declare
ligne  17:  som: Variable non declare
ligne  17:  prod: Variable non declare
8 erreurs de compilation au totals.ligne  7:  som: Variable deja declare
ligne  8:  prod: Variable deja declare
ligne  15:  prod: Variable deja declare
ligne  16:  som: Variable deja declare
ligne  9:  som: Variable non declare
ligne  9:  prod: Variable non declare
ligne  17:  som: Variable non declare
ligne  17:  prod: Variable non declare
8 erreurs de compilation au totals.ligne  7:  som: Variable deja declare
ligne  8:  prod: Variable deja declare
ligne  15:  prod: Variable deja declare
ligne  16:  som: Variable deja declare
ligne  9:  som: Variable non declare
ligne  9:  prod: Variable non declare
ligne  17:  som: Variable non declare
ligne  17:  prod: Variable non declare
8 erreurs de compilation au totals.ligne  7:  som: Variable deja declare
ligne  8:  prod: Variable deja declare
ligne  15:  prod: Variable deja declare
ligne  16:  som: Variable deja declare
ligne  9:  som: Variable non declare
ligne  9:  prod: Variable non declare
ligne  17:  som: Variable non declare
ligne  17:  prod: Variable non declare
8 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  16:  prod: Variable deja declare
ligne  17:  som: Variable deja declare
3 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  16:  prod: Variable deja declare
ligne  17:  som: Variable deja declare
3 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  16:  prod: Variable deja declare
ligne  17:  som: Variable deja declare
3 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  9:  prod: Variable non declare
1 erreurs de compilation au totals.ligne  9:  prod: Variable non declare
1 erreurs de compilation au totals.ligne  9:  prod: Variable non declare
1 erreurs de compilation au totals.ligne  9:  prod: Variable non declare
1 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  9:  prod: Variable non declare
2 erreurs de compilation au totals.ligne  28:  bb: Variable deja declare
1 erreurs de compilation au totals.ligne  28:  bb: Variable deja declare
1 erreurs de compilation au totals.ligne  28:  bb: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  17:  som: Variable deja declare
ligne  9:  prod: Variable non declare
3 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  17:  som: Variable deja declare
ligne  9:  prod: Variable non declare
3 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
ligne  18:  som: Variable deja declare
2 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
1 erreurs de compilation au totals.ligne  8:  som: Variable deja declare
1 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
2 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
2 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  19:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  19:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  10:  som: incompatible avec la valeur d'affectation
ligne  18:  som: incompatible avec la valeur d'affectation
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  19:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  22:  idf: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  23:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  10:  som: incompatible avec la valeur d'affectation
ligne  19:  som: incompatible avec la valeur d'affectation
ligne  20:  er: incompatible avec la valeur d'affectation
ligne  21:  id: Variable non declare
ligne  21:  iii: Variable non declare
ligne  22:  idf: incompatible avec la valeur d'affectation
9 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  10:  som: incompatible avec la valeur d'affectation
ligne  19:  som: incompatible avec la valeur d'affectation
ligne  20:  er: incompatible avec la valeur d'affectation
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  20:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  20:  er: incompatible avec la valeur d'affectation
ligne  21:  idf: incompatible avec la valeur d'affectation
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  20:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  20:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  20:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  22:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  22:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  22:  er: incompatible avec la valeur d'affectation
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  10:  som: incompatible avec la valeur d'affectation
ligne  20:  boo: incompatible avec la valeur d'affectation
ligne  21:  som: incompatible avec la valeur d'affectation
ligne  23:  idf: incompatible avec la valeur d'affectation
7 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
3 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  11:  yy: Variable non declare
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  14:  er: argument deja declarer
ligne  11:  yy: Variable non declare
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  15:  er: argument deja declarer
ligne  12:  yy: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  16:  er: argument deja declarer
ligne  13:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  27:  TR: Variable non declare
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  28:  TR: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  18:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  27:  TR: Variable non declare
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  14:  yy: Variable non declare
ligne  27:  TR: Variable non declare
6 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  27:  TR: Variable non declare
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  18:  er: argument deja declarer
ligne  28:  TR: Variable non declare
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
4 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  28:  TR: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  8:  som: Variable deja declare
ligne  9:  som: Variable deja declare
ligne  17:  er: argument deja declarer
ligne  28:  TR: incompatible avec la valeur de return
5 erreurs de compilation au totals.ligne  5:  i: argument deja declarer
ligne  16:  er: argument deja declarer
ligne  13:  yy: incompatible avec la valeur de return
ligne  27:  TR: incompatible avec la valeur de return
4 erreurs de compilation au totals.ligne  13:  yy: incompatible avec la valeur de return
ligne  27:  TR: incompatible avec la valeur de return
2 erreurs de compilation au totals.ligne  27:  TR: incompatible avec la valeur de return
1 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.0 erreurs de compilation au totals.ligne  26:  idf: incompatible avec la valeur d'affectation
1 erreurs de compilation au totals.ligne  26:  idf: incompatible avec la valeur d'affectation
1 erreurs de compilation au totals.ligne  26:  idf: incompatible avec la valeur d'affectation
1 erreurs de compilation au totals.ligne  12:  yy: incompatible avec la valeur de return
ligne  25:  idf: incompatible avec la valeur d'affectation
2 erreurs de compilation au totals.ligne  25:  idf: incompatible avec la valeur d'affectation
1 erreurs de compilation au totals.ligne  12:  yy: Variable non declare
ligne  25:  idf: incompatible avec la valeur d'affectation
2 erreurs de compilation au totals.